*{
    margin: 0;
    padding: 0;
}

body{
    height: 100dvh;
}

.raleway-uniquifier {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.open-sans-uniquifier {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
p{
    font-weight: 400;
    font-family: Open Sans;
}


.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: row;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    font-family: Raleway;
    font-weight: 400;
}

.link{
    display: flex;
    gap: 20px;
}

a{
    text-decoration: none;
    color:black;
}

section{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: row;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 30px;
    height: 400px;
}

.left-body{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    width: 450px;
    height: 400px;

}

h1{
    font-size: xx-large;
    color: hsl(243, 87%, 12%);
    font-family: Raleway;
    font-weight: 700;
}
p{
    font-size: 15px;
    color: black;
}
#email{
    width: 250px;
    height: 30px;
}
#email::placeholder{
    font-size: 12px;
}
#start{
    width: 150px;
    height: 30px;
    background-color:   hsl(224, 93%, 58%);
    border: none;
    color: white;
    cursor: pointer;
}
#start:hover{
    background-color:hsl(224, 91%, 77%);
}

.rigth-body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 450px;
    height: 400px;
}
#middle{
    width: 850px;
    height: 400px;
}
/*css deuxieme partie*/

#curve-desktop{
    width: 100%;
    margin-top: 100px;
}


article{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: row;
    margin-top: -40px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: -30px;
    margin-bottom: -50px;
    height: 600px;
    background-color: hsl(0, 0%, 97.5%);
}

.arti-left{
    display: flex;
    justify-content:center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    width: 850px;
    height: 400px; 
}
h2{
    color:  hsl(243, 87%, 12%);
    font-family: Raleway;
    font-weight: 700;
}

#fylo{
    display: flex;
    align-items: center;
    color:  hsl(170, 45%, 43%);
    border-bottom: 1px solid hsl(170, 45%, 43%);
}

.arti-rigth{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 850px;
    height: 400px;
}

#illu-2{
    width: 650px;
    height: 400px;
}

.notif{
    display: flex;
    justify-content:center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    border-radius: 15px;
    background-color: white;
    width: 270px;
    padding: 20px;
    box-shadow: 5px 5px 15px 5px   hsl(240, 1%, 86%);
}

.profile{
    display: flex;
    justify-content: flex-start;
    align-items:center;
    gap: 10px;
}
/*css du profile*/
#avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
/*css card-1*/
.card-1{
    display: grid;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    grid-template-columns: 400px 600px;
    padding: 40px;
    height: 200px;
    background-color:hsl(238, 22%, 44%);
    font-family: Open sans;
    font-weight: 400;
}
.part-left{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}
h4{
    font-size: xx-large;
    color: white;
}
#only{
    font-size: 15px;
    color: hsl(0, 0%, 75%) ;
}
.part-rigth{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}
#e-mail{
    width: 300px;
    height: 30px;
}
#e-mail::placeholder{
    font-size: 12px;
}
#free{
    width: 200PX;
    height: 30PX;
    background-color:  hsl(224, 93%, 58%);
    border: 1px solid hsl(224, 93%, 58%);
    color: white;
    cursor: pointer;
}
#free:hover{
    background-color:hsl(224, 91%, 77%) ;
}
/*footer css*/
footer{
    background-color: hsl(243, 87%, 12%);
    height: 250px;
    padding: 80px;
    font-weight: 400;
    font-family: Open sans;
}

.liste{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    flex-direction: row;
}
#icone{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

ul{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: white;
    list-style: none;
}
.footer-child{
    color: white;
    cursor: pointer;
}
.footer-child:hover{
    color:hsl(224, 93%, 58%) ;
}
.icon{
    width: 30px;
    height: 30px;
}
.cont{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

/* css reponsive*/
@media only screen and (max-width:450px){
    .navbar{
        display: flex;
        justify-content:space-between;
        align-items: center;
        flex-direction: row;
        width: 450px;
        margin-bottom: 40px;
    }
    
    .link{
        display: flex;
        gap: 20px;
    }
    
    a{
        text-decoration: none;
        color:black;
    }
    section{
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column-reverse;
        margin-top: -40px;
        padding-top: 20px;
        padding-right: -30px;
        margin-bottom: -50px;
        width: 450px;
        height: 600px;
        background-color: hsl(0, 0%, 97.5%);
    }
    .left-body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        width: 450px;
        height: 400px;
    }
    .rigth-body{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 450px;
        height: 400px;
    }
    #middle{
        width: 450px;
        height: 400px;
    }
    #curve-desktop{
        width: 490px;
        height: 70px;
        margin-bottom:20px;
        margin-left: 40px;
    }
    article{
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column-reverse;
        margin-left: 40px;
        width: 450px;
        height:900px;
        background-color: hsl(0, 0%, 97.5%);
    }
    
    .arti-left{
        display: flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
        gap: 10px;
        width: 450px;
        height:auto; 
    }
    
    #fylo{
        display: flex;
        align-items: center;
        color:  hsl(170, 45%, 43%);
        border-bottom: 1px solid hsl(170, 45%, 43%);
    }
    
    .arti-rigth{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 450px;
        height: auto;
    }
    
    #illu-2{
        width: 450px;
        height:auto;
    }
    
    .notif{
        display: flex;
        justify-content:center;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
        border-radius: 15px;
        background-color: white;
        width: 270px;
        padding: 20px;
        box-shadow: 5px 5px 15px 5px   hsl(240, 1%, 86%);
    }
    
    .profile{
        display: flex;
        justify-content: flex-start;
        align-items:center;
        gap: 10px;
    }
    /*css du profile*/
    #avatar{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .card-1{
        display:flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        width:410px;
        height: 200px;
        margin-top: 50px;
        margin-left: 40px;
        background-color:hsl(238, 22%, 44%);
    }
    .part-left{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        margin-bottom: 10px;
}
.part-rigth{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
#free{
    width: 300PX;
    height: 30PX;
    background-color:  hsl(224, 93%, 58%);
    border: 1px solid hsl(224, 93%, 58%);
    color: white;
}
footer{
    background-color: hsl(243, 87%, 12%);
    width: 330px;
    height: 350px;
    margin-left: 40px;
}

.liste{
    display:flex;
    justify-content:center;
    align-items:flex-start;
    flex-direction: column;
    gap: 20px;
}
#icone{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-left: 105px;
}

ul{
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    color: white;
    list-style: none;
}
.footer-child{
    color: white;
}

.icon{
    width: 30px;
    height: 30px;
}
.cont{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

}

